


# Informations de connexion
spring.datasource.url=jdbc:mysql://localhost:3306/appalten?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.maxConnection=10
#spring.dialect=org.hibernate.dialect.MySQL8Dialect

# Afficher les requêtes SQL
spring.jpa.show-sql=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update



# Port de démarrage de notre serveur Tomcat Embarqué
server.port=8085
